<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .topnav {
      overflow: hidden;
      background-color: #333;
    }
    
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;

    }
    
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    
    .topnav a.active {
      background-color:olive;
      color: white;
      
    }
    </style>
</head>





{% if user.is_authenticated %}
  <body>
    
      <div class="topnav">
        <a class="active" href="#home">Home</a>
        <a href="#news">News</a>
        <a href="#contact">Contact</a>
        <a href="{% url 'logout' %}">Logout</a>
      </div>
      
      <div style="padding-left:16px">
        <h2>Hi {{ user.username }}!</h2>
        <p>Some content..</p>
 
      </div>
            {% block localizations %}
            {% endblock %}

            {% block maps %}
            {% endblock %}
    </body>

    
    
{% else %}
 
  
  <body>
      <div class="topnav">
          <a href="{% url 'login' %}">Log in</a>
      </div>
      <div style="padding-left:16px">
        <h2>You are not logged in</h2>
      </div>
      
  </body>
  
{% endif %}




  